{
  "mcpServers": {
    "gantt-flow": {
      "command": "node",
      "args": ["apps/mcp-server/dist/index.js"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
